{
  "name": "bibliography-mcp",
  "version": "1.0.0",
  "description": "MCP server for accurate bibliography lookup, verification, and BibTeX generation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "bibliography",
    "citation",
    "bibtex",
    "semantic-scholar",
    "crossref",
    "dblp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.0.0",
    "fast-xml-parser": "^4.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
